
--
-- RoboChart generator version 3.0.0.202408051513
-- Automatically generated on 09-10-2024 09:53:56
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_defs.csp"
include "state_defs.csp"
include "file_controller_defs.csp"
include "robochart_defs.csp"
include "Controller.csp"
include "../instantiations.csp"
channel r__
-- generate Controller
P_Controller = let
	id__ = 0
	
	
	
		
within
	Controller::O__(id__)

assert P_Controller :[deadlock-free]	
assert P_Controller;RUN({r__}) :[deadlock-free]
assert P_Controller :[deterministic]
assert P_Controller :[divergence-free]

-- generate Controller_StateMachine
P_Controller_StateMachine = let
	id__ = 0
	
	
	
within
	Controller::StateMachine::O__(
		id__
	)
assert P_Controller_StateMachine :[deadlock-free]	
assert P_Controller_StateMachine;RUN({r__}) :[deadlock-free]
assert P_Controller_StateMachine :[deterministic]
assert P_Controller_StateMachine :[divergence-free]
