
--
-- RoboChart generator version 3.0.0.202408051513
-- Automatically generated on 09-10-2024 09:53:56
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_timed_defs.csp"
include "core_defs.csp"
include "file_controller_defs.csp"
include "state_timed_defs.csp"
include "Controller_StateMachine.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate Controller_StateMachine
P_Controller_StateMachine = let
	id__ = 0
	
	
	
within
	Controller_StateMachine::O__(
		id__
	)
assert P_Controller_StateMachine :[deadlock-free]	
assert P_Controller_StateMachine;RUN({r__}) :[deadlock-free]
assert P_Controller_StateMachine :[deterministic]
assert P_Controller_StateMachine :[divergence-free]
-- timed deadlock free
assert prioritise(P_Controller_StateMachine[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_Controller_StateMachine
